@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 30% 96%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 217 91% 25%;
    --primary-foreground: 0 0% 100%;

    --secondary: 142 76% 36%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 20% 90%;
    --muted-foreground: 215 16% 47%;

    --accent: 200 18% 46%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 85%;
    --input: 214 32% 85%;
    --ring: 217 91% 25%;

    --radius: 0.75rem;
    
    /* Industrial theme gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 25%) 0%, hsl(217 91% 35%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(142 76% 36%) 0%, hsl(142 76% 46%) 100%);
    --gradient-overlay: linear-gradient(to right, hsla(215 25% 15% / 0.9), hsla(215 25% 15% / 0.7));
    
    /* Shadows */
    --shadow-lg: 0 10px 40px -10px hsl(217 91% 25% / 0.3);
    --shadow-glow: 0 0 40px hsl(217 91% 45% / 0.2);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 28% 12%;
    --foreground: 210 40% 98%;

    --card: 215 28% 16%;
    --card-foreground: 210 40% 98%;

    --popover: 215 28% 16%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 142 76% 40%;
    --secondary-foreground: 0 0% 100%;

    --muted: 215 25% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 200 18% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 25% 22%;
    --input: 215 25% 22%;
    --ring: 217 91% 55%;
    
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 35%) 0%, hsl(217 91% 55%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(142 76% 30%) 0%, hsl(142 76% 50%) 100%);
    --gradient-overlay: linear-gradient(to right, hsla(215 28% 12% / 0.95), hsla(215 28% 12% / 0.8));
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
