<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAIL & QSteel - Leading India's Steel Revolution</title>
    <meta name="description" content="Partnership between Steel Authority of India Limited (SAIL) and QSteel delivering world-class steel manufacturing and logistics solutions across India." />
    <meta name="author" content="SAIL & QSteel" />
    <meta name="keywords" content="SAIL, QSteel, steel manufacturing, steel logistics, India steel, railway logistics" />

    <meta property="og:title" content="SAIL & QSteel - Leading India's Steel Revolution" />
    <meta property="og:description" content="Partnership between SAIL and QSteel delivering world-class steel manufacturing and logistics solutions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
