<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAIL Decision Support System for Rake Optimization | AI-Powered Logistics</title>
    <meta name="description" content="AI-powered decision support system for cost-efficient rake formation and dispatch planning for SAIL's logistics network. Optimize rake dispatch from Bokaro to CMO with machine learning." />
    <meta name="author" content="SAIL & QSteel" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="SAIL Decision Support System - AI-Powered Rake Optimization" />
    <meta property="og:description" content="Powering India's Steel Revolution with AI-driven logistics excellence. Optimize rake formation and dispatch planning for SAIL." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SAIL Decision Support System - AI Logistics" />
    <meta name="twitter:description" content="AI/ML-based Decision Support System for Optimizing Rake Formation from Bokaro to CMO" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
