@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 211 100% 43%;
    --primary-foreground: 0 0% 100%;
    
    --primary-light: 211 100% 85%;
    --primary-dark: 211 100% 30%;

    --secondary: 210 20% 96%;
    --secondary-foreground: 215 25% 15%;

    --muted: 210 20% 95%;
    --muted-foreground: 215 15% 45%;

    --accent: 48 100% 50%;
    --accent-foreground: 215 25% 15%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 214 20% 88%;
    --input: 214 20% 88%;
    --ring: 211 100% 43%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 215 25% 25%;
    --sidebar-primary: 211 100% 43%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 20% 96%;
    --sidebar-accent-foreground: 215 25% 15%;
    --sidebar-border: 214 20% 88%;
    --sidebar-ring: 211 100% 43%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(211 100% 43%) 0%, hsl(211 100% 30%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(48 100% 50%) 0%, hsl(38 92% 50%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(142 76% 36%) 0%, hsl(142 76% 26%) 100%);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(215 25% 15% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(215 25% 15% / 0.1), 0 2px 4px -2px hsl(215 25% 15% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(215 25% 15% / 0.1), 0 4px 6px -4px hsl(215 25% 15% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(215 25% 15% / 0.1), 0 8px 10px -6px hsl(215 25% 15% / 0.1);
    --shadow-primary: 0 8px 16px -4px hsl(211 100% 43% / 0.2);
    
    /* Transitions */
    --transition-base: all 0.2s ease-in-out;
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-accent {
    background: var(--gradient-accent);
  }
  
  .gradient-success {
    background: var(--gradient-success);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-md);
  }
  
  .shadow-card-hover {
    box-shadow: var(--shadow-lg);
  }
  
  .transition-base {
    transition: var(--transition-base);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .animate-slide-in-up {
    animation: slide-in-up 0.4s ease-out;
  }
  
  .animate-fade-in {
    animation: fade-in 0.3s ease-out;
  }
  
  .animate-scale-in {
    animation: scale-in 0.2s ease-out;
  }
}

@keyframes slide-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}
